# Variáveis de ambiente - exemplo para quando você for criar o arquivo .env

"""
As constantes abaixo devem ser preenchidas com os valores correspondentes 
"""

BOT_TOKEN = "token_do_bot"
CHAT_ID = "id_do_chat"